# teste_dell

./: README.md  pom.xml
src/main/java/br/com/atech/: ApplicationHangMan.java
src/main/java/br/com/atech/controler/: HangMan.java  HangManControler.java
src/main/java/br/hangman/domain/: ReadXML.java
src/main/java/br/hangman/teste/: ReadXML.java
src/main/resources/: application.properties  words.xml
src/main/resources/keystore/: opmet.p12
src/main/resources/static/: hangman.html
src/test/java/teste/: ControllerTest.java  NavTest.java  ObjectPrinter.java  Teste3.java  TesteSelenium.java  TesteUnitHangman.java
